FROM ibmcom/powerai:1.5.4-all-ubuntu18.04-py3

ENV USER_NAME pwrai
ENV CONDA_DIR /home/pwrai/anaconda3
ENV PATH ${CONDA_DIR}/bin:${PATH}
ENV WORK_DIR /home/${USER_NAME}/microDL

RUN echo 1 | sudo /opt/DL/license/bin/accept-powerai-license.sh
RUN sudo /bin/ln -sf /bin/bash /bin/sh
RUN sudo /bin/sed -i -e "/ddl-tensorflow/a\
\ \ \ \ scripts['tensorboard']=\'/opt/DL/tensorboard/bin/tensorboard-activate\'" /var/local/powerai/default_framework.sh

# Tools
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
         build-essential \
         libcupti-dev \
         ca-certificates \
         cmake \
         wget \
         git \
         tmux \
         graphviz \
         vim && \

wget -O ~/get-pip.py \
    https://bootstrap.pypa.io/get-pip.py && \
python3.6 ~/get-pip.py && \

# keras
pip install --upgrade --no-cache-dir keras==2.1.6 && \

# Cleanup
sudo apt-get clean && \
sudo apt-get autoremove && \
sudo rm -rf /var/lib/apt/lists/*

# Install pip packages from requirements text file

ADD requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

WORKDIR ${WORK_DIR}
ENV PYTHONPATH ${WORK_DIR}
RUN sudo chown ${USER_NAME} ${WORK_DIR}
RUN sudo chgrp ${USER_NAME} ${WORK_DIR}

EXPOSE 8888 6006